<!-- THIS IS CARD CREATED BY ME AS A PRACTICE AFTER LEARNING HTML AND CSS BASICS -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body{
            background-color: black;
        }
        .total{
            width: 320px;
            background-color: rgb(216, 211, 211);
            padding: 10px ;
            border-radius: 7px;
            margin: auto;
        
        }
        .card{
            padding: 10px;
            background-color: white;
            width: 300px;
            height: 537px;
            border: none;
            border-radius: 7px;
        }
        .image{
            padding: 12.5px;
        }
        img{
            border-radius: 7px;
        }
        .h2{
            font-size: large;
            text-align: center;
            font-style: italic;
        }
        .content{
            text-align: center;
            font-size: 15px;
            
        }
        .elements{
            text-align:center;
            
        }
        #a{
            border: 1px solid grey;
            border-radius: 10px;
            padding: 5px;

        }
        #b{
            border: 1px solid grey;
            border-radius: 10px;
            padding: 5px;

        }
        #c{
            border: 1px solid grey;
            border-radius: 10px;
            padding: 5px;

        }
        #d{
            border: 1px solid grey;
            border-radius: 10px;
            padding: 5px;

        }
        .read {
            text-align: center;

        }
        #read{
            border: 2px solid rgb(178, 206, 238);
            padding: 5px;
            border-radius: 10px;
            color: rgb(18, 18, 216);
            background-color: rgb(178, 206, 238);
        }

    </style>
</head>
<body>
    <div class="total">
    <div class="card">
        <div class="image">
        <img src="https://i.pinimg.com/236x/68/e6/3c/68e63c83d55c0d0e29d3eed9f0ed4f63.jpg" width="275px " height="275px">
    </div>
    <div class="elements">
        <span id="a">nature</span>
        <span id="b">sky</span>
        <span id="b">moon</span>
        <span id="c">road</span>
    </div>
    <div class="h2">
        <h2>Lorem, ipsum dolor.</h2>
    </div>
    <div class="content">
        <p style="color: rgb(91, 90, 90);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore cumque, minus laborum temporibus quos veritatis ab quae, consectetur voluptas necessitatibus odit numquam totam ex quod.</p>
    </div>
    <div class="read">
        <button id="read">read more</button>
    </div>
    </div>
</div>

    
</body>
</html>