<!-- beginner friendly flexbox using practice -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            background-color: antiquewhite;
            justify-content: center;
            align-items: center;
            display: flex;
        
            height: 200px;
            width: 500px;
            gap: 20px;
            
            align-content: end;
            flex-wrap: wrap-reverse;
         
        }
        .box1{
            background-color: rgb(75, 4, 138) ;
            height: 20px;
width: 20px;
color: aliceblue;
flex-grow: 1;
        }
        .box2{
            background-color: rgb(75, 4, 138) ;
            height: 20px;
width: 20px;
color: aliceblue;
flex-grow: 1;

        }
        .box3{
            background-color: rgb(75, 4, 138) ;
            height: 20px;
width: 20px;
color: aliceblue;
flex-grow: 1;
        }
        .box4{
            background-color: rgb(75, 4, 138) ;
            height: 20px;
width: 20px;
flex-grow: 1;
color: aliceblue;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">  1
        </div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box1">  1
        </div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box1">  1
        </div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box1">  1
        </div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box1">  1
        </div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    
    </div>
    
</body>
</html>
