<!-- adding very simple unformated beginner css -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css implementation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        
        h1{
            color: brown;
            background-color: beige;
            align-items: center;
            border: 0cm;
            border-left: #520a5a;
            border-bottom: #520a5a;
            border-style: groove;
            margin: auto;
            padding:0 0 20px 20px ;
            width: 290px;
            height: 40px;
        }
        p{
            color: rgb(46, 7, 199);
            background-color: rgba(188, 181, 231, 0.708);
            border: #520a5a  ;
            border-radius: 3%;
            border-bottom: #520a5a;
            border-style:ridge;
            
            padding: 30px;
            width: 100%;
            height: 100%;

        }
        ol{
            color: #e4cfe6;
            background-color: #520a5a;
            padding: 25px;
            text-align: center;
        }
        ol:hover{
            color: #580756;
            background-color: #d09bd5;
            padding: 50px;
            text-align: center;
            border: burlywood;
            border-radius: 10%;
            border-style: dotted;
           
           
        }
        .image{
            margin-top: 10px;
            margin-left: 38%;
        }
        
    </style>

</head>
<body>
    <div>
    <h1 >CHOCOLATES</h1>
    <p>The high flavanol content in dark chocolate, particularly at 100% cocoa, can also promote a surge in heart health benefits. Antioxidants help guard cells against damage caused by free radicals.</p>
    <ol><h2>Types of Chocolate</h2>
    <li>white chocolate</li>
    <li>dark chocolate</li>
    <li>milk chocolate</li>
    </ol>
    <img class="image" src="https://i.pinimg.com/474x/4f/40/98/4f40982e515da596d5c354ca649b357e.jpg" width="300px" height="350pc" alt="CHOCOLATES" >

</div>
</body>
</html>


<!-- attributes when 1st learnt
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>attribute</title>
</head>
<body>
    <h1 style="color: rgb(223, 129, 15);">welcome</h1>
    <img src="icon.png.png" alt="ICON IMAGE">
    <img src="back.png" width="100px" height="30px" alt="cant see">
    <p title="im here to greet">welcome Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, atque!</p>

</body>
</html> -->



<!-- list tags -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>list tags</h1>
    <ol><h2>fruits:</h2>
        <li>apple</li>
        <li>mango</li>
        <li>orange</li>
    </ol>
    <ul><h3>colors</h3>
        <li>pink</li>
        <li>orange</li>
        <li>purpl

        </li>
        <li>black</li>
    </ul>
    <dl><h2>description list</h2>
        <dt>orange</dt>
        <dd>it is very juicy and orange in color</dd>
        <dt>mango</dt>
        <dd>its yellow and a seasonal fruit its also juicy</dd>
        <dt>names</dt>
        <li>bindu</li>
        <ol>
            <li>shree</li>
            <li>uma</li>
            <ul>
                <li>devi</li>
                <li>c</li>
            </ul>
        </ol>
    </dl>
</body>
</html> -->
