<!-- this is all about DOM(document object model)  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 43px;
            width: (43*5)px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .box{
            background-color: beige; 
            height: 34px;
            width: 34px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
    </div>
    <table>
        <tr>
            <th> Name</th>
            <th>age</th>
        </tr>
        <tr>
            <td>ram</td>
            <td>26</td>
        </tr>
        <tr>
            <td>suma</td>
            <td>38</td>
        </tr>
        <tr>
            <td>shayna</td>
            <td>16</td>
        </tr>
    </table>
    <script src="index.js"></script>
</body>
</html>
