<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            margin: 100px;
        }
        h1 {
            color: #d11c1c;
            border: 2px solid #11409f;
            border-radius: 40px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO JS CONDITIONAL AND LOOPING WORKING</h1>
    <script src="p1.js">
    </script>


</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            margin: 100px;
        }
        h1 {
            color: #d11c1c;
            border: 2px solid #11409f;
            border-radius: 40px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO JS CONDITIONAL AND LOOPING WORKING</h1>
    <script src="p1.js">
    </script>


</body>
</html>